<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <!-- 1 row -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Овощи"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton1_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/tomato"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Томат"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton1_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cucumber"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Огурец"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton1_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/potato"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Картофель"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton1_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/salad"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Салат"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


    <!-- 2 row -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Мясо и молоко"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton2_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/beef"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Говядина"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton2_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/chicken"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Курица"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton2_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/egg"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Яйцо"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton2_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cheese"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сыр"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


    <!-- 3 row -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Морепродукты"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton3_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/fish"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рыба"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton3_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/salmon"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лосось"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton3_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shrimp"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Креветки"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton3_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/crab"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Краб"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


    <!-- 4 row -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Бакалея"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton4_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bread"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хлеб"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton4_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/pasta"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Паста"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton4_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rice"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рис"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton4_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/flour"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мука"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


    <!-- 5 row -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Фрукты"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton5_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/avocado"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хлеб"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton5_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/pineapple"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Паста"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton5_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/orange"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рис"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggleButton5_4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/apple"
                android:textOff=""
                android:textOn=""
                android:text="Ingredient 8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мука"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


    <!-- button -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/gradient_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Получить Рецепт"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>


